<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Alex Pacaldo - Full-Stack Web Developer</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="icon" href="img/about/me.jpg" type="image/icon type">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        main{
            display: flex;
            flex-direction: column;
        }
        .container1{
            display: flex;
            flex-direction: column;
        }
        nav{
            display: flex;
            flex-direction: row;
            min-height: 7vh;
            align-items: center;
            border-bottom: 1px solid rgba(91, 91, 91, 0.217);
            background-color: white;
        }
        nav a{
            text-decoration: none;
        }
        .navName{
            font-size: 17px;
            font-weight: 600;
        }
        .navButts{
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: center;
            align-items: center;
        }
        .navButts a{
            color: rgb(91, 91, 91);;
        }
        .navButts a:hover{
            padding: 5px;
            color: black;
            border-bottom: 1px solid black;
        }
        .navSocialMedia{
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: center;
            align-items: center;
            display: none;
        }
        .navSocialMedia a{
            color: black;
        }
        .navSocialMedia a:hover{
            padding: 4px 6px;
            background-color: black;
            border: 1px solid black;
            border-radius: 50%;
            color: white;
        }
        .articleCont{
            width: 100%;
        }
        .timeline{
            width: auto;
            border-left: 2px solid #ccc;
            padding: 0 10px 0 31px;
        }
        .timeCont{
            background-color: #fff;
            padding: 10px 25px;
            font-size: 16px;
            border: 3px solid #ccc;
            line-height: 1.7;
            position: relative;
            height: auto;
            margin-bottom: 20px;
        }
        .timeCont::before{
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #000;
            border: 3px solid #ddd;
            position: absolute;
            top: 10px;
            left: -40px;
        }
        .timeCont::after{
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
            border-color: transparent#ddd transparent transparent;
            border-width: 8px;
            position: absolute;
            left: -17px;
            top: 10px;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 7vh;
            border-top: 1px solid rgba(91, 91, 91, 0.217);
            background-color: white;
        }
        .footerSocialMedia{
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        .footerSocialMedia a{
            color: black;
        }
        .footerSocialMedia a:hover{
            padding: 4px 6px;
            background-color: black;
            border: 1px solid black;
            border-radius: 50%;
            color: white;
        }
        main article{
            min-height: 93vh;
        }
        @media screen and (min-width:500px){
            .articleCont{
            width: 950px;    
            }
        }
        @media screen and (min-width:768px){
            .navButts{
                flex-direction: row;
            }
            .navSocialMedia{
                display: flex;
            }
            /* .timeline{
                width: auto;
                margin: auto;
            } */
        }
    </style>
</head>
<body>
    <div class="container1">
        <nav class="navbar sticky-top navbar-expand-md navbar-light px-4 px-md-5">
            <div class="navName">
                <b>ALEX PACALDO</b>
            </div>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar_collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbar_collapse">
                <div class="navButts py-2 py-md-1">
                    <div><a href="index.html">Home</a></div>
                    <div><a href="about.html"><b>About</b></a></div>
                    <div><a href="works.html">Works</a></div>
                    <div><a href="contact.html">Contact</a></div>
                </div>
            </div>
            <div class="navSocialMedia">
                <div><a href="https://www.facebook.com/alex.pacaldo.14/"><i class="bi bi-facebook"></i></a></div>
                <div><a href="https://github.com/AlexPacaldo"><i class="bi bi-github"></i></a></div>
                <div><a href="mailto:alexpacaldo1105@gmail.com?subject = Feedback&body = Message"><i class="bi bi-envelope-fill"></i></a></div>
            </div>
        </nav>
        <main>
            <article class="d-flex justify-content-center">
                <div class="articleCont container-fluid">
                    <div class="container-fluid d-flex align-items-center flex-column py-5">
                        <img src="img/about/me.jpg" alt="" height="150" width="150" style="border-radius: 50%;"><br>
                        <h5 style="font-size: 24px; font-weight:900">Alex Pacaldo</h5>
                    </div>
                    <div class="px-2">
                        <h1><b>About Me</b></h1>
                        <div class="d-flex flex-column flex-md-row">
                            <p>
                                Hi my name is Alexander John G. Pacaldo, I am currently 19-years-old and i live in Cainta, Rizal Philippines.
                                Before joining KodeGo's bootcamp i finished my education in STI Ortigas-Cainta Senior High School. I like to watch
                                movies and tv shows and i also love sports and computers. I just started learning programing this year and most of
                                my knowledge in coding is from the bootcamp. I hope to be a succesful web developer someday. 
                            </p>
                        </div>
                        <br><br>
                        <h1><b>Education</b></h1>
                        <br>
                        <div class="timeline">
                            <div class="timeCont">
                                <h5>August 2022 - December 2022</h5>
                                <h3><b>Kodego Bootcamp</b></h3>
                                <h5>Completed the 12 week program and awarded as<br>one of the Top Students and Best mini Project 2.</h5>
                            </div>
                            <div class="timeCont">
                                <h5>2020 - 2022</h5>
                                <h3><b>STI Ortigas - Cainta </b></h3>
                                <h5>Senior High School STEM Student Completer</h5>
                            </div>
                            <div class="timeCont">
                                <h5>2016 - 2020</h5>
                                <h3><b>Greenland Academy</b></h3>
                                <h5>Junior High School Completer</h5>
                            </div>
                        </div><br><br>
                        <h1><b>Skills</b></h1>
                        <h3><b>General Development Skills</b></h3>
                        <div class="row row-cols-2 px-4 px-sm-5 gx-5">
                            <ul class="col">
                                <li>Github</li>
                                <li>HTML 5</li>
                                <li>CSS 3</li>
                                <li>Responsive Web Design</li>
                                <li>Sass</li>
                                <li>JavaScript</li>
                            </ul>
                            <ul class="col">
                                <li>Bootstrap</li>
                                <li>ReactJs</li>
                                <li>NodeJs</li>
                                <li>PHP</li>
                                <li>MySQL</li>
                            </ul>
                        </div><br><br>
                    </div>
            </article>
        </main>
        <footer>
            <div class="footerSocialMedia">
                <div><a href="https://www.facebook.com/alex.pacaldo.14/"><i class="bi bi-facebook"></i></a></div>
                <div><a href="https://github.com/AlexPacaldo"><i class="bi bi-github"></i></a></div>
                <div><a href="mailto:alexpacaldo1105@gmail.com?subject = Feedback&body = Message"><i class="bi bi-envelope-fill"></i></a></div>
            </div>
        </footer>
    </div>


    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>

