<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Alex Pacaldo - Full-Stack Web Developer</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        *{
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        main{
            display: flex;
            flex-direction: column;
        }
        .container1{
            display: flex;
            flex-direction: column;
        }
        nav{
            display: flex;
            flex-direction: row;
            min-height: 7vh;
            align-items: center;
            border-bottom: 1px solid rgba(91, 91, 91, 0.217);
            background-color: white;
        }
        nav a{
            text-decoration: none;
        }
        .navName{
            font-size: 17px;
            font-weight: 600;
        }
        .navButts{
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: center;
            align-items: center;
        }
        .navButts a{
            color: rgb(91, 91, 91);;
        }
        .navButts a:hover{
            padding: 5px;
            color: black;
            border-bottom: 1px solid black;
        }
        .navSocialMedia{
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: center;
            align-items: center;
            display: none;
        }
        .navSocialMedia a{
            color: black;
        }
        .navSocialMedia a:hover{
            padding: 4px 6px;
            background-color: black;
            border: 1px solid black;
            border-radius: 50%;
            color: white;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 7vh;
            border-top: 1px solid rgba(91, 91, 91, 0.217);
            background-color: white;
        }
        .footerSocialMedia{
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        .footerSocialMedia a{
            color: black;
        }
        .footerSocialMedia a:hover{
            padding: 4px 6px;
            background-color: black;
            border: 1px solid black;
            border-radius: 50%;
            color: white;
        }
        main article{
            min-height: 93vh;
            display: flex;
            align-items: center;
        }

        @media screen and (min-width:768px){
            .navButts{
                flex-direction: row;
            }
            .navSocialMedia{
                display: flex;
            }
        }
    </style>
</head>
<body>
    <div class="container1">
        <nav class="navbar sticky-top navbar-expand-md navbar-light px-5">
            <div class="navName">
                ALEX PACALDO
            </div>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar_collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbar_collapse">
                <div class="navButts py-2 py-md-1">
                    <div><a href="index.html">Home</a></div>
                    <div><a href="about.html"><b>About</b></a></div>
                    <div><a href="portfolio.html">Portfolio</a></div>
                    <div><a href="experience.html">Experience</a></div>
                    <div><a href="contact.html">Contact</a></div>
                </div>
            </div>
            <div class="navSocialMedia">
                <div><a href=""><i class="bi bi-facebook"></i></a></div>
                <div><a href=""><i class="bi bi-github"></i></a></div>
                <div><a href=""><i class="bi bi-envelope-fill"></i></a></div>
            </div>
        </nav>
        <main>
            <article>
            </article>
        </main>
        <footer>
            <div class="footerSocialMedia">
                <div><a href=""><i class="bi bi-facebook"></i></a></div>
                <div><a href=""><i class="bi bi-github"></i></a></div>
                <div><a href=""><i class="bi bi-envelope-fill"></i></a></div>
            </div>
        </footer>
    </div>


    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>

